{
  "ConnectionStrings": {
    "AimlDatabase": ""
  },

  "OpenAI": {
    "ApiKey": "",
    "ChatModel": "gpt-4o",
    "SmallChatModel": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDimensions": 1536,
    "Temperature": 0
  },

  "Ollama": {
    "BaseUrl": "http://127.0.0.1:11434",
    "ChatModel": "llama3.2",
    "EmbeddingModel": "nomic-embed-text",
    "RequestTimeoutSeconds": 120
  },

  "Pricing": {
    "gpt-4o": { "InputPerMillion": 2.50, "OutputPerMillion": 10.00 },
    "gpt-4o-mini": { "InputPerMillion": 0.15, "OutputPerMillion": 0.60 },
    "text-embedding-3-small": { "InputPerMillion": 0.02, "OutputPerMillion": 0 }
  },

  "FunctionCalling": {
    "MaxTurns": 8
  },

  "Rag": {
    "TopK": 5,
    "RerankCandidates": 20,
    "RrfK": 60,
    "QueryRewriteCount": 3,
    "FixedChunkSize": 300,
    "FixedChunkOverlap": 50,
    "SentencesPerChunk": 3
  },

  "AgenticWorkflows": {
    "ReviewPassScore": 7,
    "MaxRevisions": 2,
    "MaxNodeVisits": 16,
    "MaxAgentHops": 8
  },

  "Observability": {
    "AnswerMaxOutputTokens": 120,
    "CompareMaxOutputTokens": 40
  },

  "ProductionAi": {
    "MaxOutputTokens": 120,
    "GuardrailsEnabled": true,
    "RequestsPerMinute": 3,
    "CacheMaxEntries": 32,
    "LogPrompts": false
  }
}
